蓝方进行布局
   0   1   2   3   4
   ——  ——  ——  ——  ——
0 | 1|| 3|| 6||  ||  |
   ——  ——  ——  ——  ——
1 | 2|| 5||  ||  ||  |
   ——  ——  ——  ——  ——
2 | 4||  ||  ||  || 7|
   ——  ——  ——  ——  ——
3 |  ||  ||  || 8||10|
   ——  ——  ——  ——  ——
4 |  ||  || 9||11||12|

生成的随机数为6, 红方可以走的棋子为：temp[0]6
红方计算出的最好的棋子为6
红方计算出最好的走法为1
   0   1   2   3   4
   ——  ——  ——  ——  ——
0 | 1|| 3||  ||  ||  |
   ——  ——  ——  ——  ——
1 | 2|| 5|| 6||  ||  |
   ——  ——  ——  ——  ——
2 | 4||  ||  ||  || 7|
   ——  ——  ——  ——  ——
3 |  ||  ||  || 8||10|
   ——  ——  ——  ——  ——
4 |  ||  || 9||11||12|

生成的随机数为6, 蓝方可以走的棋子为：temp[0]12
蓝方所走的棋子为：12
所走方向为：（0代表水平，1代表垂直，2代表对角）2
   0   1   2   3   4
   ——  ——  ——  ——  ——
0 | 1|| 3||  ||  ||  |
   ——  ——  ——  ——  ——
1 | 2|| 5|| 6||  ||  |
   ——  ——  ——  ——  ——
2 | 4||  ||  ||  || 7|
   ——  ——  ——  ——  ——
3 |  ||  ||  ||12||10|
   ——  ——  ——  ——  ——
4 |  ||  || 9||11||  |

生成的随机数为4, 红方可以走的棋子为：temp[0]4
红方计算出的最好的棋子为4
红方计算出最好的走法为0
   0   1   2   3   4
   ——  ——  ——  ——  ——
0 | 1|| 3||  ||  ||  |
   ——  ——  ——  ——  ——
1 | 2|| 5|| 6||  ||  |
   ——  ——  ——  ——  ——
2 |  || 4||  ||  || 7|
   ——  ——  ——  ——  ——
3 |  ||  ||  ||12||10|
   ——  ——  ——  ——  ——
4 |  ||  || 9||11||  |

生成的随机数为4, 蓝方可以走的棋子为：temp[0]10
蓝方所走的棋子为：10
所走方向为：（0代表水平，1代表垂直，2代表对角）2
   0   1   2   3   4
   ——  ——  ——  ——  ——
0 | 1|| 3||  ||  ||  |
   ——  ——  ——  ——  ——
1 | 2|| 5|| 6||  ||  |
   ——  ——  ——  ——  ——
2 |  || 4||  ||10|| 7|
   ——  ——  ——  ——  ——
3 |  ||  ||  ||12||  |
   ——  ——  ——  ——  ——
4 |  ||  || 9||11||  |

生成的随机数为5, 红方可以走的棋子为：temp[0]5
红方计算出的最好的棋子为5
红方计算出最好的走法为0
   0   1   2   3   4
   ——  ——  ——  ——  ——
0 | 1|| 3||  ||  ||  |
   ——  ——  ——  ——  ——
1 | 2||  || 5||  ||  |
   ——  ——  ——  ——  ——
2 |  || 4||  ||10|| 7|
   ——  ——  ——  ——  ——
3 |  ||  ||  ||12||  |
   ——  ——  ——  ——  ——
4 |  ||  || 9||11||  |

生成的随机数为5, 蓝方可以走的棋子为：temp[0]11
蓝方所走的棋子为：11
所走方向为：（0代表水平，1代表垂直，2代表对角）2
   0   1   2   3   4
   ——  ——  ——  ——  ——
0 | 1|| 3||  ||  ||  |
   ——  ——  ——  ——  ——
1 | 2||  || 5||  ||  |
   ——  ——  ——  ——  ——
2 |  || 4||  ||10|| 7|
   ——  ——  ——  ——  ——
3 |  ||  ||11||12||  |
   ——  ——  ——  ——  ——
4 |  ||  || 9||  ||  |

生成的随机数为2, 红方可以走的棋子为：temp[0]2
红方计算出的最好的棋子为2
红方计算出最好的走法为2
   0   1   2   3   4
   ——  ——  ——  ——  ——
0 | 1|| 3||  ||  ||  |
   ——  ——  ——  ——  ——
1 |  ||  || 5||  ||  |
   ——  ——  ——  ——  ——
2 |  || 2||  ||10|| 7|
   ——  ——  ——  ——  ——
3 |  ||  ||11||12||  |
   ——  ——  ——  ——  ——
4 |  ||  || 9||  ||  |

生成的随机数为2, 蓝方可以走的棋子为：temp[0]7temp[1]9
蓝方所走的棋子为：7
所走方向为：（0代表水平，1代表垂直，2代表对角）2
   0   1   2   3   4
   ——  ——  ——  ——  ——
0 | 1|| 3||  ||  ||  |
   ——  ——  ——  ——  ——
1 |  ||  || 5|| 7||  |
   ——  ——  ——  ——  ——
2 |  || 2||  ||10||  |
   ——  ——  ——  ——  ——
3 |  ||  ||11||12||  |
   ——  ——  ——  ——  ——
4 |  ||  || 9||  ||  |

生成的随机数为4, 红方可以走的棋子为：temp[0]3temp[1]5
红方计算出的最好的棋子为5
红方计算出最好的走法为2
   0   1   2   3   4
   ——  ——  ——  ——  ——
0 | 1|| 3||  ||  ||  |
   ——  ——  ——  ——  ——
1 |  ||  ||  || 7||  |
   ——  ——  ——  ——  ——
2 |  || 2||  || 5||  |
   ——  ——  ——  ——  ——
3 |  ||  ||11||12||  |
   ——  ——  ——  ——  ——
4 |  ||  || 9||  ||  |

生成的随机数为4, 蓝方可以走的棋子为：temp[0]9temp[1]11
蓝方所走的棋子为：11
所走方向为：（0代表水平，1代表垂直，2代表对角）2
   0   1   2   3   4
   ——  ——  ——  ——  ——
0 | 1|| 3||  ||  ||  |
   ——  ——  ——  ——  ——
1 |  ||  ||  || 7||  |
   ——  ——  ——  ——  ——
2 |  ||11||  || 5||  |
   ——  ——  ——  ——  ——
3 |  ||  ||  ||12||  |
   ——  ——  ——  ——  ——
4 |  ||  || 9||  ||  |

生成的随机数为4, 红方可以走的棋子为：temp[0]3temp[1]5
按 <RETURN> 来关闭窗口...

 
